{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecruitCatDubalvbContext": "Server=(localdb)\\mssqllocaldb;Database=RecruitCatDubalvbContext-c6f1ae13-4cee-449f-b45e-0f6ed9afd3ba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}